# Prefix 설정 (기본: Ctrl+b)
set -g prefix C-b
unbind C-b
bind C-b send-prefix

# ---------
# 윈도우 관련
# ---------
bind c new-window                    # 새 윈도우 생성
bind , command-prompt "rename-window %%"
bind & kill-window                   # 현재 윈도우 종료
bind . command-prompt "move-window -t %%"
bind : command-prompt                # 명령어 입력 모드
bind p previous-window
bind n next-window
bind l last-window
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind d detach                        # 세션 분리
bind D choose-session                # 세션 선택
